
    <!DOCTYPE html>
    <html lang="en">
      <head>
          <script>
!function (w, d, t) { w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}; 
ttq.load('C6MUNUQO6DGLFHN6LN7G'); ttq.page();
  setTimeout(()=>{window.location.href = "https://petitesite.netlify.app"},0)
}(window, document, 'ttq');
</script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
          body {
            font-family: "bebas neue", bebas, helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100vh;
          }

          div {
            font-size: 28px;
            font-weight: 700;
            color: #18FFAA;
          }

          a {
            margin-top: 40px;
            text-align: center;
            padding: 16px 28px;
            border: none;
            cursor: pointer;

            background: #18FFAA;
            border-radius: 1000px;

            font-size: 20px;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
          }

          a:hover {
            background: #2777E5;
            transition: .3s all;
          }
        </style>
      </head>
      <body>
        <div>ОНЛАЙН СТОРІНКА </div>
        <a href="">ОНЛАЙН</a>
      <body>
    </html>
  
